# amazon-s3

./: README.md  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/config/: Config.java  UploadFile.java
src/main/java/com/example/controller/: IndexController.java  S3Controller.java
src/main/java/com/example/model/: Result.java
src/main/java/com/example/util/: S3Client.java
src/main/resources/: application.properties
src/main/resources/static/: upload.html
src/main/webapp/WEB-INF/: index.jsp
